{
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "no-var": "warn",
        "camelcase": "warn",
        "prefer-const": "warn"
    },
    "overrides": [
        {
            "files": [
                "src/public/**/*.js"
            ],
            "env": {
                "browser": true,
                "es2022": true
            }
        },
        {
            "files": [
                "src/**/*.js"
            ],
            "excludedFiles": [
                "src/public/**/*.js"
            ],
            "env": {
                "node": true,
                "es2022": true
            }
        }
    ]
}